name: Release code to production
on:
  push:
    branches: [main]

jobs: 
  setup-databricks-workflow:
   runs-on: ubuntu-latest
   env:
     DATABRICKS_HOST: ${{ secrets['DATABRICKS_HOST_PRD'] }}
     DATABRICKS_TOKEN: ${{ secrets['DATABRICKS_TOKEN_PRD'] }}
     ENV: prod
   steps:
     - name: Checkout repo
       uses: actions/checkout@v2
     - name: Install pip
       run: python -m pip install --upgrade pip

     - name : Installing Dependancies AND Additional Environment Variables
       run: |
         pip install dbx --upgrade
     - name: Setup a databricks workflows
       run: |
          dbx deploy \
            --deployment-file=deployment/deploy-job.yaml \
            --environment=prod \
            --job=cicd_jobs \
            --no-rebuild

          dbx launch --environment=prod --trace --job=cicd_jobs